<cu-custom bgColor="bg-gradual-blue" >
  <view slot="backText">返回</view>
</cu-custom>

<!-- 第一层 -->
<view class='head_view'>

  <view class="cu-form-group align-start">
		<view class="title">问题   </view>
		<textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="getQuestion" placeholder="请输入5个字以上"></textarea>
	</view>

  <view class="cu-form-group align-start">
		<view class="title">问题描述</view>
		<textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="getQuestiondes" placeholder="请输入5个字以上"></textarea>
	</view>

</view>

<!-- 第二层 -->
<view class='main_view'>

 <!-- <view class="three_view"> -->
  <!-- <view> -->
    <!-- <view class="action"> -->
			<!-- 图片上传 -->
		<!-- </view> -->
    <!-- <view class="pictuer_text"> -->
     <!-- 图片仅支持6张 -->
    <!-- </view> -->
  <!-- </view> -->

	<view class="cu-bar bg-white margin-top">
		<view class="action">
			图片上传
		</view>
		<view class="action">
			{{imgList.length}}/6
		</view>
	</view>




    <view class="cu-form-group">
      <view class="grid col-4 grid-square flex-sub">
        <view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}"data-url="{{imgList[index]}}">
          <image src='{{imgList[index]}}' mode='aspectFill'></image>
          <view class="cu-tag bg-red" catchtap="deleteImage" data-index="{{index}}">
            <text class="cuIcon-close"></text>
          </view>
        </view>
        <view class="solids" bindtap="addImage" wx:if="{{index!=6}}">
          <text class="cuIcon-cameraadd"></text>
        </view>
      </view>
    </view>

</view>
  <!-- </view> -->


 <!-- 第四层 -->
<view class="button_view">
  <button class="cu-btn round lg text-blue" bindtap='upload'>发     布</button>
</view>