
<!-- 全体用一个scroll足够 -->

<scroll-view scroll-y class="bg-white nav" >


<cu-custom bgColor="bg-gradual-blue" >
  <view slot="backText">返回</view>
</cu-custom>

  <!-- 循环量为index currentNavtab当前选择 -->
   <view class="flex text-center">
    <view class="cu-item flex-sub {{index==currentNavtab?'text-orange cur':''}}" wx:for="{{2}}" wx:key bindtap="switchTab" data-id="{{index}}">
      {{navTab[index]}}
    </view>
  </view>

<!-- 搜索栏 -->
  <view class="cu-bar search bg-white"> 
    <view class="search-form round">
      <text class="cuIcon-search"></text>
      <input type="text" placeholder="搜索话题或问题" bindinput="keyInput"  bindconfirm="search" auto-focus="true" value='{{inputValue}}'></input>
    </view>
    <view class="action">
      <button class="cu-btn bg-green shadow-blur round">搜索</button> 
    </view>
  </view> 

  <!-- <scroll-view scroll-y="true" class="container discovery withtab" > -->
    <!-- <view class="search flex-wrp"> -->
      <!-- <view class="search-left flex-item"> -->
          <!-- <image src="../../images/search.png"></image> -->
          <!-- 搜索栏 -->
          <!-- <input placeholder="搜索话题或问题"  placeholder-class="search-placeholder"bindinput="keyInput"  bindconfirm="search" auto-focus="true" value='{{inputValue}}'/> -->
      <!-- </view>       -->
    <!-- </view> -->

    <!-- 当页面选择0时 -->
    <!-- container discovery withtab 一个大列表属性 其实用container即可 -->
    <view class="ctnt0" hidden="{{currentNavtab==0 ? '' : true}}" class = 'container'>
     <!-- 问题循环 -->
       <!-- <block wx:for="{{DataPostArry.length}}" wx:key='DataPostArry.length' class = 'item-contain' > -->
        <view wx:for="{{DataPostArry.length}}" wx:key='DataPostArry.length'  >
        <view class="feed-item">
          <view class="feed-source">
                <!-- <a class=""> -->
                  <view class="avatar">
                      <image src="{{DataPostArry[index].UserHeadurl}}"></image>
                  </view>
                  <text c>{{item.feed_source_name}}{{DataPostArry[index].Username}}</text>
          </view>

          <view class="feed-content">
              <!-- 问题部分 -->
              <view class="question" qid="{{question_id}}" bindtap="bindQueTap" data-post_id="{{DataPostArry[index]._id}}" data-postopenid="{{DataPostArry[index]._openid}}" data-nowIndex="{{index}}">
                  <a>
                      <!-- 使用text的字体 -->
                      <text  class="question-link">{{DataPostArry[index].Question}}</text>
                  </a>
              </view>
              <!-- 回答部分 -->
              <view class="answer-body">
                  <view bindtap="bindItemTap" data-post_id="{{DataPostArry[index]._id}}" data-postopenid="{{DataPostArry[index]._openid}}" data-nowIndex="{{index}}">
                      <text class="answer-txt" aid="{{answer_id}}">{{DataPostArry[index].Questiondes}}</text>
                  </view>
                  <view class="answer-actions" bindtap="bindItemTap" data-post_id="{{DataPostArry[index]._id}}" data-postopenid="{{DataPostArry[index]._openid}}" data-nowIndex="{{index}}">
                    <view class="like dot">
                          <a>{{DataPostArry[index].Up_Record_num}} 赞同 </a>
                    </view>
                    <view class="comments dot">
                          <a>{{DataPostArry[index].Reply_Record_num}} 评论 </a>
                    </view>
                    <view class="follow-it">
                          <a>{{DataPostArry[index].Time}}</a>
                    </view>
                  </view>
                </view>
            </view>
        </view>
    </view> 
    <!-- </block> -->
  </view>

  <view class="ctnt1 placehold" hidden="{{currentNavtab==1 ? '' : true}}" class = 'container'>

    <view wx:for="{{DataPostArry_Heat.length}}" wx:key='DataPostArry_Heat.length' >
        <view class="feed-item">
            <view class="feed-source">
                <!-- <a class=""> -->
                    <view class="avatar">
                        <image src="{{DataPostArry_Heat[index].UserHeadurl}}"></image>
                    </view>
                    <text c>{{item.feed_source_name}}{{DataPostArry_Heat[index].Username}}</text>
            </view>
            <view class="feed-content">
                <!-- 问题部分 -->
                <view class="question" qid="{{question_id}}" bindtap="bindQueTap" data-post_id="{{DataPostArry_Heat[index]._id}}" data-postopenid="{{DataPostArry_Heat[index]._openid}}" data-nowIndex="{{index}}">
                    <a>
                        <text  class="question-link">{{DataPostArry_Heat[index].Question}}</text>
                    </a>
                </view>
                <!-- 问题描述部分 -->
                <view class="answer-body">
                    <view bindtap="bindItemTap" data-post_id="{{DataPostArry_Heat[index]._id}}" data-postopenid="{{DataPostArry_Heat[index]._openid}}" data-nowIndex="{{index}}">
                        <text class="answer-txt" aid="{{answer_id}}">{{DataPostArry_Heat[index].Questiondes}}</text>
                    </view>
                    <view class="answer-actions" bindtap="bindItemTap" data-post_id="{{DataPostArry_Heat[index]._id}}" data-postopenid="{{DataPostArry_Heat[index]._openid}}" data-nowIndex="{{index}}">
                        <view class="like dot">
                            <a>{{DataPostArry_Heat[index].Up_Record_num}} 赞同 </a>
                        </view>
                        <view class="comments dot">
                            <a>{{DataPostArry_Heat[index].Reply_Record_num}} 评论 </a>
                        </view>
                        <view class="follow-it">
                            <a>{{DataPostArry_Heat[index].Time}}</a>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
  </view>
<!-- </scroll-view> -->
</scroll-view>