
<scroll-view scroll-y class="scrollPage">
  <view class="UCenter-bg">
  <!-- <view class="bg-img bg-mask padding-tb-xl" style="background-image: url('https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg');height: 414rpx;"> -->
    <!-- 获取图片需要vpn -->
    <!-- 这里放一个头像背景 -->
    <image src="{{User_head_url}}"  class="cu-avatar xl round " ></image>
    <view class="text-lg" >{{Username}}</view>

    <image src="/images/wave.gif" mode="scaleToFill" class="gif-wave"></image>
  </view>
  
  <!-- 要凑够4条以上，不然动态图片长度不够 -->
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <view class="cu-item arrow">
      <view class="content" bindtap="discussbutton" >
       <text class="cuIcon-formfill text-green"></text>
        <text class="text-grey">我的问题</text>
      </view>
    </view>

    <view class="cu-item arrow" bindtap="discussbutton">
      <navigator class="content" url="/pages/about/log/log" hover-class="none">
        <text class="cuIcon-formfill text-green"></text>
        <text class="text-grey">我的问题</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <button class="cu-btn content" open-type="feedback">
        <text class="cuIcon-writefill text-cyan"></text>
        <text class="text-grey">意见反馈</text>
      </button>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/about/about/about" hover-class="none">
        <image src="/images/logo.png" class="png" mode="aspectFit"></image>
        <text class="text-grey">关于生存指南</text>
      </navigator>
    </view>
  </view>
  <view class="cu-tabbar-height"></view>
</scroll-view>

<!-- </view> -->
