<!--logs.wxml-->
<scroll-view scroll-y class="bg-white nav" >

<cu-custom bgColor="bg-gradual-blue" >
  <view slot="backText">返回</view>
</cu-custom>

<!-- <view class="top-tab flex-wrp flex-tab">
  <view class="toptab flex-item {{currentNavtab==idx ? 'active' : ''}}" wx:for="{{navTab}}" wx:for-index="idx" wx:for-item="itemName" data-idx="{{idx}}" bindtap="switchTab">
    {{itemName}}
  </view>
</view> -->

   <view class="flex text-center">
    <view class="cu-item flex-sub {{index==currentNavtab?'text-orange cur':''}}" wx:for="{{2}}" wx:key bindtap="switchTab" data-id="{{index}}">
      {{navTab[index]}}
    </view>
  </view>

<view class="ctnt0" hidden="{{currentNavtab==0 ? '' : true}}" class = 'container'>
    <!-- <view class="unread"> -->
      <!-- <text>0 条未读</text> -->
      <!-- <image src="../../images/allread.png"></image> -->
    <!-- </view> -->
  <view wx:for="{{discussList.length}}" wx:key="key" wx:index="index" ><!--循环生成body-->
    <view class="notify-item flex-wrp">
      <view class="avatar flex-item">
        <image src='{{discussList[index].postHeadUrl}}'></image>
      </view>
      <view class="notify-content flex-item">
        <!-- <block wx:if="True"> -->
          <text class="notify-source">{{discussList[index].postUserName}}  回答了问题</text>
          <text class="notify-title">{{discussList[index].postContext}}</text>
        <!-- </block> -->
      </view>
    </view>
  </view>
</view>

<view class="ctnt0" hidden="{{currentNavtab==1 ? '' : true}}"class = 'container'>
     <!-- <view class="unread">
      <text>0 条未读</text>
      <image src="../../images/allread.png"></image>
    </view> -->
  <view wx:for="{{upList.length}}" wx:key="key" wx:index="index" ><!--循环生成body-->
    <view class="notify-item flex-wrp">
      <view class="avatar flex-item">
        <image src='{{upList[index].headUrl}}'></image>
      </view>
      <view class="notify-content flex-item">
        <!-- <block wx:if="True"> -->
          <text class="notify-source">{{upList[index].userName}}  点赞了我的问题</text>
          <text class="notify-title">{{upList[index].context}}</text>
        <!-- </block> -->
 
    </view>     </view>
    </view>
</view>


</scroll-view>
